{
  "UseInMemoryDatabase": false,
  "EmailDurationInMinutes": 20,
  "OriginAddress": "https://mped.pl",
  "ConnectionStrings": {
    "ApplicationConnection": "Server=.;Initial Catalog=MPED_RoomApi;Integrated Security=True;",
    "IdentityConnection": "Server=.;Initial Catalog=MPED_RoomApi;Integrated Security=True;"
  },
  "JWTSettings": {
    "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
    "Issuer": "MPED.Api",
    "Audience": "MPED_Project.User",
    "AccessTokenSecret": "4y7XS2AHicSOs2uUJCxwlHWqTJNExW3UDUjMeXi96uLEso1YV4RazqQubpFBdx0zZGtdxBelKURhh0WXxPR0mEJQHk_0U9HeYtqcMManhoP3X2Ge8jgxh6k4C_Gd4UPTc6lkx0Ca5eRE16ciFQ6wmYDnaXC8NbngGqartHccAxE",
    "RefreshTokenSecret": "3y7XS2AHicSOs2uUJCxwlHWqTJNExW3UDUjMeXi96uLEso1YV4RazqQubpFBdx0zZGtdxBelKURhh0WXxPR0mEJQHk_0U9HeYtqcMManhoP3X2Ge8jgxh6k4C_Gd4UPTc6lkx0Ca5eRE16ciFQ6wmYDnaXC8NbngGqartHccAxE",
    "AccessTokenExpirationMinutes": "1440",
    "RefreshTokenExpirationMinutes": "131400",
    "DurationInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
